{
  "name": "@codevis/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "lint": "tsc -b --pretty false",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests",
    "test:browser": "playwright test",
    "typecheck": "tsc -b --pretty false"
  },
  "dependencies": {
    "@codevis/shared": "0.0.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@xyflow/react": "^12.11.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "vite": "^7.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "jsdom": "^29.1.1",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
