{
  "name": "code-visualizer",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/shared",
    "packages/cli",
    "apps/web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run build --workspace @codevis/shared && npm run build --workspace @codevis/cli && node scripts/dev.mjs",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run build && npm run test:browser --workspace @codevis/web",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
